/*******************************************************************************
 * Copyright (c) 2013 Matthias Perenthaler
 *  
 * The GWVPlan is free software
 * and licensed under the Creative Commons Attribution 3.0 License
 * http://creativecommons.org/licenses/by/3.0
 * 
 * Part of the sourcecode is adapted from AndGGBVP by Ferenc Hechler
 *
 * http://sourceforge.net/p/andwebmonit/code-0/39/tree/AndGGBVP/
 *  
 *******************************************************************************/
